services:
  discord-quotes-bot:
    build:
      context: .
      dockerfile: Dockerfile
      #args:
      #  BINDING_DIR: ./go-llama.cpp
    volumes:
      - ./models:/data/models:ro
    environment:
      CGO_ENABLED: 1
      PORT: 3000
      CC: "gcc"
      CXX: "g++"
    ports:
      - 3000:3000
    env_file:
      - ./.env

